.main {
  background: #f1f1f1;
  min-height: 100vh;
}
.main-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: auto;
  padding: 5rem;
  gap: 2rem;
  align-items: start;
  
}
.welcome-message {
  font-size: 3rem;
  text-align: center;
  font-weight: 300;
  margin: 0;
}

.welcome-message-animation {
  animation: welcome-message-animation 1s ease-in-out 1s forwards;
  opacity: 1;
  padding-top: 50vh;
}

@keyframes welcome-message-animation {
  from {
    opacity: 1;
    padding-top: 50vh;
  }
  to {
    opacity: 0;
    transform: translateY(20px);
    display: none;
  }
}

.main-content-animation {
  animation: main-content-animation 1s ease-in-out 2s forwards;
  opacity: 0;
}

@keyframes main-content-animation {
  from {
    opacity: 0;
    transform: translateY(20px);
    display: none;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem;
  }
  .welcome-message {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .main-container {
    padding: 1rem;
  }
  .welcome-message {
    font-size: 2rem;
  }
}
